# This file is for SHARED build properties,
# not environment- or user-specific ones.
# You can override the settings here with Gradle -P command line switches or a
# file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

version=0.1.0
