# This file is for SHARED build properties,
# not environment- or user-specific ones.
# You can override the settings here with Gradle -P command line switches or a
# file named "local.properties".
#
# Use ISO-8859-1 encoding.  (This applies to all Java properties files)

spec.version=0.1.1-SNAPSHOT
description=XML Validator supporting XML Catalogs, Schematron, DTD Macros, RELAX NG Schemas
title=${name}, RELAX-NG- XML Validator supporting many XML features
